# NishaAshrayPublic

./: .project  README.md  pom.xml
src/main/java/DemoGroupId/DemoArtifactId/: App.java  FirstProg.java
src/main/java/Pages/: FlipkartHomePage.java  ProductPage.java
src/main/java/utilities/: BaseTest.java  Utilities.java
src/main/resources/: config.properties  data.json
src/test/java/: FlipkartSortingTest.java  testcases.java
src/test/java/DemoGroupId/DemoArtifactId/: AppTest.java
src/test/java/testcases/: FlipkartTests.java
